spring.quartz.scheduler-name=mySpringbootQuartz
spring.quartz.job-store-type=jdbc
spring.quartz.overwrite-existing-jobs=true
spring.quartz.jdbc.initialize-schema=never
spring.quartz.jdbc.comment-prefix=#
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true

spring.datasource.url=jdbc:mysql://localhost:3306/order?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
logging.pattern.dateformat=HH:mm:ss

mybatis.mapper-locations=mybatis/*.xml